VITE_SUPABASE_PROJECT_ID="shgpttigszhzioeqyrbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ3B0dGlnc3poemlvZXF5cmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTE2ODUsImV4cCI6MjA3MTY2NzY4NX0.Li03Hz6-irR7IvadhsPp8qPj1xkz02h0WXp1T2hHhD4"
VITE_SUPABASE_URL="https://shgpttigszhzioeqyrbl.supabase.co"
